<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/username"
        android:layout_width="887dp"
        android:layout_height="55dp"
        android:hint="ID:"
        android:selectAllOnFocus="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.437"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.322" />


    <EditText
        android:id="@+id/password"
        android:layout_width="867dp"
        android:layout_height="63dp"
        android:layout_marginTop="8dp"
        android:hint="password:"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:selectAllOnFocus="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.382"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.448" />

    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_weight="2"
        android:text="ログイン"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.74" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="301dp"
        android:layout_height="68dp"
        android:text="ログイン"
        android:textColorLink="@color/black"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.546"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.149" />
</androidx.constraintlayout.widget.ConstraintLayout>

    <!-- *************************************** -->
    <!--
     ***  File Name		: activity_rogin.xml
     ***  Version		: V1.0
     ***  Designer		: 島田　靖大
     ***  Date			: 2022.06.23
     ***  Purpose       : ログイン画面
     ***
    -->
    <!-- *************************************** -->
    <!--
    *** Revision :
    *** V1.0 : 島田靖大, 2022.06.23
    -->

