<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderActivity">

    <ScrollView
        android:id="@+id/scrollView5"
        android:layout_width="354dp"
        android:layout_height="544dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/frame"
        app:layout_constraintBottom_toBottomOf="@+id/tableLayout2"
        app:layout_constraintEnd_toStartOf="@+id/scrollView4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/scrollView4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ordered1"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/frame"
                android:text="@string/ordered_text1"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/ordered2"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/frame"
                android:text="@string/ordered_text2"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/ordered3"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/frame"
                android:text="@string/ordered_text3"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/ordered4"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/frame"
                android:text="@string/ordered_text4"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/ordered5"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/frame"
                android:text="@string/ordered_text5"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/ordered6"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/frame"
                android:text="@string/ordered_text6"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/ordered7"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/frame"
                android:text="@string/ordered_text7"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/ordered8"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/frame"
                android:text="@string/ordered_text8"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/ordered9"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/frame"
                android:text="@string/ordered_text9"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/ordered10"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/frame"
                android:text="@string/ordered_text10"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="24sp" />

        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="0dp"
        android:layout_height="380dp"
        android:layout_marginTop="132dp"
        android:layout_marginBottom="139dp"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/scrollView5"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/menu1"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="@string/menu1"
                android:textAlignment="viewEnd"
                android:textSize="24sp" />

            <Button
                android:id="@+id/menu2"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="@string/menu2"
                android:textAlignment="viewEnd"
                android:textSize="24sp" />

            <Button
                android:id="@+id/menu3"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="@string/menu3"
                android:textAlignment="viewEnd"
                android:textSize="24sp" />

            <Button
                android:id="@+id/menu4"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="@string/menu4"
                android:textAlignment="viewEnd"
                android:textSize="24sp" />

            <Button
                android:id="@+id/menu5"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="@string/menu5"
                android:textAlignment="viewEnd"
                android:textSize="24sp" />

            <Button
                android:id="@+id/menu6"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="@string/menu6"
                android:textAlignment="viewEnd"
                android:textSize="24sp" />

            <Button
                android:id="@+id/menu7"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="@string/menu7"
                android:textAlignment="viewEnd"
                android:textSize="24sp" />

            <Button
                android:id="@+id/menu8"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="@string/menu8"
                android:textAlignment="viewEnd"
                android:textSize="24sp" />

            <Button
                android:id="@+id/menu9"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="@string/menu9"
                android:textAlignment="viewEnd"
                android:textSize="24sp" />

            <Button
                android:id="@+id/menu10"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="@string/menu10"
                android:textAlignment="viewEnd"
                android:textSize="24sp" />
        </LinearLayout>
    </ScrollView>

    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="603dp"
        android:layout_height="139dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.965"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/billstart"
                android:layout_width="200dp"
                android:layout_height="70dp"
                android:text="@string/bill_start"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/ordertotal"
                android:layout_width="395dp"
                android:layout_height="match_parent"
                android:background="@drawable/frame"
                android:text="@string/ordertotal_text"
                android:textAlignment="textEnd"
                android:textColor="@color/black"
                android:textSize="34sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:backgroundTint="@android:color/holo_red_light"
                android:text="@string/cancel"
                android:textColor="@color/black"
                android:textSize="30sp" />
        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>